example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/day10_spec.rb[1:1:1]  | passed | 0.00023 seconds |
./spec/day11_spec.rb[1:1:1]  | passed | 0.00817 seconds |
./spec/day12_spec.rb[1:1:1]  | passed | 0.00236 seconds |
./spec/day12_spec.rb[1:2:1]  | passed | 0.00003 seconds |
./spec/day13_spec.rb[1:1:1]  | passed | 0.00023 seconds |
./spec/day14_spec.rb[1:1:1]  | passed | 0.00008 seconds |
./spec/day14_spec.rb[1:2:1]  | passed | 0.00003 seconds |
./spec/day15_spec.rb[1:1:1]  | passed | 0.00004 seconds |
./spec/day15_spec.rb[1:2:1]  | passed | 0.00003 seconds |
./spec/day16_spec.rb[1:1:1]  | failed | 0.0034 seconds  |
./spec/day1_spec.rb[1:1:1]   | passed | 0.00004 seconds |
./spec/day1_spec.rb[1:2:1]   | passed | 0.00021 seconds |
./spec/day1_spec.rb[1:2:2]   | failed | 0.00007 seconds |
./spec/day1_spec.rb[1:3:1]   | passed | 0.00003 seconds |
./spec/day1_spec.rb[1:4:1]   | passed | 0.00008 seconds |
./spec/day2_spec.rb[1:1:1]   | passed | 0.00003 seconds |
./spec/day2_spec.rb[1:2:1]   | passed | 0.00006 seconds |
./spec/day2_spec.rb[1:3:1]   | passed | 0.00008 seconds |
./spec/day2_spec.rb[1:4:1]   | passed | 0.00006 seconds |
./spec/day3_spec.rb[1:1:1]   | passed | 0.00005 seconds |
./spec/day3_spec.rb[1:1:2:1] | passed | 0.00006 seconds |
./spec/day3_spec.rb[1:2:1]   | passed | 0.00006 seconds |
./spec/day4_spec.rb[1:1:1]   | passed | 0.00005 seconds |
./spec/day4_spec.rb[1:2:1]   | passed | 0.00006 seconds |
./spec/day5_spec.rb[1:1:1]   | passed | 0.0001 seconds  |
./spec/day5_spec.rb[1:2:1]   | passed | 0.00007 seconds |
./spec/day5_spec.rb[1:3:1]   | passed | 0.0002 seconds  |
./spec/day5_spec.rb[1:4:1]   | passed | 0.00063 seconds |
./spec/day6_spec.rb[1:1:1]   | passed | 0.00025 seconds |
./spec/day6_spec.rb[1:2:1]   | passed | 0.00006 seconds |
./spec/day6_spec.rb[1:3:1]   | passed | 0.00688 seconds |
./spec/day7_spec.rb[1:1:1]   | passed | 0.00006 seconds |
./spec/day7_spec.rb[1:2:1]   | passed | 0.00004 seconds |
./spec/day7_spec.rb[1:3:1]   | passed | 0.00003 seconds |
./spec/day7_spec.rb[1:4:1]   | passed | 0.00003 seconds |
./spec/day7_spec.rb[1:5:1]   | passed | 0.00003 seconds |
./spec/day8_spec.rb[1:1:1]   | passed | 0.00009 seconds |
./spec/day9_spec.rb[1:1:1]   | passed | 0.00004 seconds |
./spec/day9_spec.rb[1:2:1]   | passed | 0.00004 seconds |
