example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/day10_spec.rb[1:1:1]  | passed | 0.01734 seconds |
./spec/day11_spec.rb[1:1:1]  | passed | 0.01449 seconds |
./spec/day1_spec.rb[1:1:1]   | passed | 0.00004 seconds |
./spec/day1_spec.rb[1:2:1]   | passed | 0.00018 seconds |
./spec/day1_spec.rb[1:2:2]   | failed | 0.00694 seconds |
./spec/day1_spec.rb[1:3:1]   | passed | 0.00004 seconds |
./spec/day1_spec.rb[1:4:1]   | passed | 0.00008 seconds |
./spec/day2_spec.rb[1:1:1]   | passed | 0.00055 seconds |
./spec/day2_spec.rb[1:2:1]   | passed | 0.00007 seconds |
./spec/day2_spec.rb[1:3:1]   | passed | 0.00007 seconds |
./spec/day2_spec.rb[1:4:1]   | passed | 0.00007 seconds |
./spec/day3_spec.rb[1:1:1]   | passed | 0.00004 seconds |
./spec/day3_spec.rb[1:1:2:1] | passed | 0.00005 seconds |
./spec/day3_spec.rb[1:2:1]   | passed | 0.00007 seconds |
./spec/day4_spec.rb[1:1:1]   | passed | 0.00005 seconds |
./spec/day4_spec.rb[1:2:1]   | passed | 0.00039 seconds |
./spec/day5_spec.rb[1:1:1]   | passed | 0.00056 seconds |
./spec/day5_spec.rb[1:2:1]   | passed | 0.00009 seconds |
./spec/day5_spec.rb[1:3:1]   | passed | 0.00016 seconds |
./spec/day5_spec.rb[1:4:1]   | passed | 0.00056 seconds |
./spec/day6_spec.rb[1:1:1]   | passed | 0.00023 seconds |
./spec/day6_spec.rb[1:2:1]   | passed | 0.00006 seconds |
./spec/day6_spec.rb[1:3:1]   | passed | 0.00703 seconds |
./spec/day7_spec.rb[1:1:1]   | passed | 0.00006 seconds |
./spec/day7_spec.rb[1:2:1]   | passed | 0.00026 seconds |
./spec/day7_spec.rb[1:3:1]   | passed | 0.00003 seconds |
./spec/day7_spec.rb[1:4:1]   | passed | 0.00004 seconds |
./spec/day7_spec.rb[1:5:1]   | passed | 0.00003 seconds |
./spec/day8_spec.rb[1:1:1]   | passed | 0.00036 seconds |
./spec/day9_spec.rb[1:1:1]   | passed | 0.00006 seconds |
./spec/day9_spec.rb[1:2:1]   | passed | 0.00161 seconds |
