example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/day1_spec.rb[1:1:1]   | passed | 0.00004 seconds |
./spec/day1_spec.rb[1:2:1]   | passed | 0.00048 seconds |
./spec/day1_spec.rb[1:2:2]   | failed | 0.007 seconds   |
./spec/day1_spec.rb[1:3:1]   | passed | 0.00004 seconds |
./spec/day1_spec.rb[1:4:1]   | passed | 0.00011 seconds |
./spec/day2_spec.rb[1:1:1]   | passed | 0.00004 seconds |
./spec/day2_spec.rb[1:2:1]   | passed | 0.00007 seconds |
./spec/day2_spec.rb[1:3:1]   | passed | 0.00007 seconds |
./spec/day3_spec.rb[1:1:1]   | passed | 0.00004 seconds |
./spec/day3_spec.rb[1:1:2:1] | passed | 0.00006 seconds |
./spec/day3_spec.rb[1:2:1]   | passed | 0.00006 seconds |
./spec/day4_spec.rb[1:1:1]   | passed | 0.00005 seconds |
./spec/day4_spec.rb[1:2:1]   | passed | 0.00005 seconds |
./spec/day5_spec.rb[1:1:1]   | passed | 0.00029 seconds |
